<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/viewPagerContainer">

    <fragment
        android:id="@+id/viewPagerContainer"
        android:name="com.factor8.opUndoor.UI.Main.ViewPagerContainer"
        android:label="fragment_view_pager_container"
        tools:layout="@layout/fragment_view_pager_container" >
        <action
            android:id="@+id/action_viewPagerContainer_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_viewPagerContainer_to_viewStoryFragment"
            app:destination="@id/viewStoryFragment" />
        <action
            android:id="@+id/action_viewPagerContainer_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.factor8.opUndoor.UI.Main.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.factor8.opUndoor.UI.Main.Account.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/viewStoryFragment"
        android:name="com.factor8.opUndoor.UI.Main.Feed.ViewStoryFragment"
        android:label="ViewStoryFragment"
        tools:layout="@layout/fragment_view_story"/>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.factor8.opUndoor.UI.Main.Feed.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group"/>
</navigation>