<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:context="com.factor8.opUndoor.SwipableViews.BottomSheetGroups">

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:id="@+id/constraintLayout_drawer_head"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="20dp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <ImageView-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="10dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_drawer_tab"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/textView_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Group Nname"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_group_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="02dp"
            android:fontFamily="@font/gilroy_mediumitalic"
            android:text="18 paticipants"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_group_title" />

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="08dp"
            android:background="#F6F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_group_participants" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupAdmin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adminImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="04dp"
                android:layout_marginBottom="04dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@color/colorGroup1"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adminName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Akshansh Gusain"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/adminImage"
                app:layout_constraintTop_toTopOf="@+id/adminImage" />

            <TextView
                android:id="@+id/adminTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_mediumitalic"
                android:text="Group Admin"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/adminImage"
                app:layout_constraintTop_toBottomOf="@+id/adminName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewAllMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupAdmin_layout">

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F6F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOptions1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="16dp"
                android:layout_marginTop="08dp"
                android:layout_marginBottom="08dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="View All Participants"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AddMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewAllMembers">

            <View
                android:id="@+id/div4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F6F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOptions2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="08dp"
                android:layout_marginBottom="08dp"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="16sp"
                android:text="Add Participants"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RemoveMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddMembers">

            <View
                android:id="@+id/div6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F6F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOptions3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="08dp"
                android:layout_marginBottom="08dp"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="16sp"
                android:text="Remove Participants"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/OtherGroupSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RemoveMembers">

            <View
                android:id="@+id/div8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F6F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOptions4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="08dp"
                android:layout_marginBottom="08dp"
                android:text="Group Settings"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/div9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#F6F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_delete_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Group"
            android:fontFamily="@font/gilroy_extrabold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAllCaps="false"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorMain"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/OtherGroupSettings"
            android:layout_marginTop="08dp"
            android:layout_marginEnd="16dp"/>
        <View
            android:id="@+id/div24"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_delete_group" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
